#the data
data <-c(88, 45, 53, 86, 33, 86, 85, 30, 89, 53, 41, 96, 56, 38, 62, 71, 51, 86, 68, 29, 28, 47, 33, 37, 25, 36, 33, 94, 73, 46, 42, 34, 79, 72, 88, 99, 82, 62, 57, 42, 28, 55, 67, 62, 60, 96, 61, 57, 75, 93, 34, 75, 53, 32, 28, 73, 51, 69, 91, 35)
#compute quartile (q1,q2,q3)
q1 <- quantile(data, 0.25)
q2 <- median(data)  # Median is equivalent to Q2
q3 <- quantile(data, 0.75)

# Calculate 9th Decile (D9)
d9 <- quantile(data, 0.9)

# Calculate 95th Percentile (P95)
p95 <- quantile(data, 0.95)

# Print the results
cat("q1:", q1, "\n")
cat("q2 (Median):", q2, "\n")
cat("q3:", q3, "\n")
cat("d9:", d9, "\n")
cat("p95:", p95, "\n")
